<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Welcome to SERMS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f4f4f4;
            text-align: center;
        }
        h1 {
            color: #2c3e50;
        }
        p {
            font-size: 1.2em;
        }
        a {
            color: #2980b9;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Welcome to Smart Employee Resource Management System</h1>
    <p>Your one-stop solution for managing employees, departments, projects, and leave requests.</p>
    <p><a href="employees">View Employees</a></p>
</body>
</html>
